{{> header}}
<h1>Meu perfil</h1>

<form method="post">
	<label>Nome Completo:
		<input type="text" name="name" value="{{user.name}}">
	</label><br/>

	<label>Email:
		<input type="text" name="email" value="{{user.email}}">
	</label><br/>

  <input type="submit" value="Salvar">
</form>

<hr>

<form method="post" action="/profile/password">
	<label>Alterar senha:
		<input type="password" name="password">
	</label><br/>

	<label>Confirmar nova senha:
		<input type="password" name="passwordConfirm">
	</label><br/>

  <input type="submit" value="Salvar">
</form>